//jdbc.driver=com.mysql.jdbc.Driver
//jdbc.url=jdbc:mysql://localhost:3306/xiaoma?useUnicode=true&characterEncoding=utf8
//jdbc.username=xiaoma
//jdbc.password=xiaoma

jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.161.10:1521:orcl
jdbc.username=xiaoma
jdbc.password=xiaoma